
Item file
---------

#Esine nro. 1: (id 0)
NAME: an iron sword (1d1)
CHAR: |
POS: HAND1
ATK: 1
ROLL: 1
ARMOR: 0
LIGHT: 0
LEVEL: 1

1
NAME: a magical iron sword (2d3)
CHAR: |
POS: HAND1
ATK: 3
ROLL: 2
ARMOR: 0
LIGHT: 0
LEVEL: 1

2
NAME: a chainmail [3]
CHAR: (
POS: BODY
ATK: 0
ROLL: 0
ARMOR: 3
LIGHT: 0
LEVEL: 1

3
NAME: a chainmail [6]
CHAR: (
POS: BODY
ATK: 0
ROLL: 0
ARMOR: 6
LIGHT: 0
LEVEL: 2

4
NAME: torch
CHAR: ~
COLOR: YELLOW
POS: HAND2
ATK: 0
ROLL: 0
ARMOR: 0
LIGHT: 6
LEVEL: 1

5
NAME: a magical iron sword (2d6)
CHAR: |
POS: HAND1
ATK: 6
ROLL: 2
ARMOR: 0
LIGHT: 0
LEVEL: 1

6
NAME: an iron helmet [3]
CHAR: ]
POS: HEAD
ATK: 0
ROLL: 0
ARMOR: 3
LIGHT: 0
LEVEL: 1

7
NAME: an iron helmet [5]
CHAR: ]
POS: HEAD
ATK: 0
ROLL: 0
ARMOR: 5
LIGHT: 0
LEVEL: 1

8
NAME: a red ring
CHAR: =
COLOR: RED
POS: RING1
ATK: 2
ROLL: 4
ARMOR: 0
LIGHT: 0
LEVEL: 1

9
NAME: an iron ring
CHAR: =
POS: RING2
ATK: 0
ROLL: 0
ARMOR: 0
LIGHT: 0
LEVEL: 1

10
NAME: an iron ring
CHAR: =
POS: RING2
ATK: 2
ROLL: 1
ARMOR: 0
LIGHT: 0
LEVEL: 1